services:
  image-api:
    build: .
    ports:
      - "5000:5000"
    # environment:
      # - HF_API_KEY=${HF_API_KEY}
    env_file:
      - .env
    volumes:
      # Mount app code
      - ./app:/app/app

    restart: unless-stopped